OWNER_ID = "1315594781"

TELEGRAM_API = "24524687"

TELEGRAM_HASH = "73154ebebe1134c2cee40c4516b741c8"

BOT_TOKEN = "5891347411:AAGn1yb6GlIHhOEo0lcvxeHS8xwL02N3YWQ"

DATABASE_URL = "mongodb+srv://demonicshinchan:nlRYhh2oxckgJ2LS@cluster0.6dud32p.mongodb.net/?retryWrites=true&w=majority"
